<div style="
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px;
    max-width: 700px;
    width: 100%;
    font-family: 'Arial', sans-serif;
    margin: 20px auto;
    position: relative;
">
    <div style="
        flex-shrink: 0;
        width: 180px; 
        height: 120px; 
        border-radius: 8px;
        overflow: hidden;
        margin-right: 16px;
    ">
        <img 
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJITS3h8LlGeDhJt5oDYfSbXQNwoXt5yQw1Q&s" 
            alt="黑暗荣耀海报" 
            style="width: 100%; height: 100%; object-fit: cover;"
        >
    </div>
    <div style="flex: 1;">
    </div>
    <div style="
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: #6c8b5f;
        color: white;
        font-size: 12px;
        padding: 4px 8px;
        border-radius: 4px;
        text-transform: uppercase;
    ">
        Show
    </div>
</div>
